<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/scratch.css"
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heidi Barlow - Résumé</title>
        <link rel="icon" type="image/x-icon" href="./Random Things/Old Trip Photos/Kimono Japan Airport.jpeg" /> <!--This is a comment!-->
    </head>
    <body>
        <!-- Navigation-->
        <button class="button">
                <a class="button" href="resumeWebpage.html">Return to main page</a>
        </button>
        <h1> Examples of my code</h1>
        ================================================
        <div class="image-container">
            <h3>
                This screenshot shows a piece of code from my IS 303 Webscraping project, showing where the code is searching the October 2025 General Conference website for specific tags in the HTML code.
                It is looking for the title of the talk, the speaker's name, the summary of the talk, and if the talk has any related content.
            </h3>
            <img src="./assets/img/Python-Webscraping.png" alt="A screenshot from my IS 303 Webscraping project" class="image">     
        </div>
        <br>
        ================================================
        <br>
        <div class="image-container">
            <h3>
                This screenshot shows a piece of code from my IS 303 Pokémon Battle simulation project, specifically where the code is assigning specific "moves" the Pokémon can use in the battle based on the Pokémon's "typing". 
                After assigning the moves, the code then prompts the user to select a Pokémon to use from a list of the three available options.
            </h3>
            <img src="./assets/img/Python-Pokemon-Battle.png" alt="A screenshot from my IS 303 Pokemon Battle project" class="image">   
        </div>
    </body>
</html>
